<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="clickHandler"
    android:orientation="vertical"
    android:background="#3333FF">

    <TextView
        android:id="@+id/listOfTutors"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="List of Tutors"
        android:textColor="#ffffff"/>

    <ListView
        android:layout_below="@+id/listOfTutors"
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >


    </ListView>
</RelativeLayout>