<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3333FF">


    <TextView
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Parent"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="20dp">


        <Button
            android:onClick="clickHandler"
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child performance" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutor Feedback:"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="feedback..." />
    </LinearLayout>
</RelativeLayout>