<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3333FF">

    <TextView
        android:id="@+id/tutors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="TUTORS"
        android:textColor="#FFFFFF"
        android:textSize="30dp"/>


    <LinearLayout
        android:id="@+id/userNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tutors"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER NAME"
            android:textColor="#FFFFFF"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textColor="#FFFFFF"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_alignBottom="@+id/newUser"
            android:layout_centerHorizontal="true" />



    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/newUser"
        android:layout_below="@+id/passwordLayout"
        android:text="New user?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"/>

    <Button
        android:onClick="clickHandler"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/newUser"
        android:layout_centerHorizontal="true"
        android:id="@+id/createNewOne"
        android:text="Create new One"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>